<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.program</groupId>
    <artifactId>openurp-edu-program-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.program</groupId>
  <artifactId>openurp-edu-program-webapp</artifactId>
  <packaging>war</packaging>
  <name>Openurp Edu Program Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.starter</groupId>
      <artifactId>openurp-starter-web</artifactId>
      <version>${openurp.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.program</groupId>
      <artifactId>openurp-edu-program-alternative</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

